Running 10s test @ http://172.16.0.11:80/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.67ms  357.63ms   2.00s    90.85%
    Req/Sec     1.66k   372.14     3.05k    70.85%
  32890 requests in 10.10s, 7.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 1435
  Non-2xx or 3xx responses: 2117
Requests/sec:   3257.73
Transfer/sec:    809.11KB
Running 10s test @ http://172.16.0.11:80/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.19ms  391.40ms   2.00s    88.69%
    Req/Sec     1.53k   373.43     2.51k    73.60%
  30028 requests in 10.12s, 7.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 1085
  Non-2xx or 3xx responses: 2086
Requests/sec:   2968.40
Transfer/sec:    739.10KB
Running 10s test @ http://172.16.0.11:80/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.05ms  215.24ms   2.00s    95.29%
    Req/Sec     1.68k   361.94     2.80k    67.17%
  33101 requests in 10.01s, 8.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 1751
  Non-2xx or 3xx responses: 2005
Requests/sec:   3308.07
Transfer/sec:    820.04KB
